server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /inspection {
        root   /var/www/html/inspection/webroot;
        index  index.php index.html;
        try_files $uri $uri?$args $uri/ /inspection/webroot/index.php?$uri&$args /inspection/webroot/index.php?$args;
    }

    location ~ ^/inspection/(img|css|js|files|plan|upload)/(.+)$ {
        root /var/www/html/inspection/webroot;
        try_files /$1/$2 =404;
    }

    location /uf {
        root   /var/www/html/uf/webroot;
        index  index.php index.html;
        try_files $uri $uri?$args $uri/ /uf/webroot/index.php?$uri&$args /uf/webroot/index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
}
